<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="buaa_czx">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/08/2024考研随记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="2024考研随记">
<meta property="og:url" content="http://example.com/2024/04/08/2024%E8%80%83%E7%A0%94%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T12:00:00.000Z">
<meta property="article:modified_time" content="2024-04-08T17:05:06.951Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2024考研随记 -
        
        一个鱼塘
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        一个鱼塘
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"4rem","h2":"3rem","h3":"2.5rem","h4":"2.2rem","h5":"2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"理可顿悟 事须渐修","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/4/8 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                一个鱼塘
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">2024考研随记</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">buaa_czx</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-08 20:00</span>
        <span class="mobile">2024-04-08 20:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-09 01:05:06</span>
            <span class="mobile">2024-04-09 01:05:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E8%AE%B0/">随记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>谨以此文纪念考研的那段时光。</p>
<p>感谢一路上所有愿意听我发牢骚、给予我很多帮助的同学和家人。</p>
<h2 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h2><ul>
<li>本科院校：北航21系。</li>
<li>三无选手：无科研经历、无项目经历、无竞赛得奖。</li>
<li>专业课成绩不理想，算法、计组、操作系统、编译原理均不超过80分。</li>
<li>数学基础尚可，数分、线代、概率论均90+。</li>
</ul>
<h2 id="初试准备环节（九月底—十二月底）"><a href="#初试准备环节（九月底—十二月底）" class="headerlink" title="初试准备环节（九月底—十二月底）"></a>初试准备环节（九月底—十二月底）</h2><h3 id="择校（九月底）"><a href="#择校（九月底）" class="headerlink" title="择校（九月底）"></a>择校（九月底）</h3><p>在开始的时候九月二十四号预报名的时候大概是处于刚结束暑假摆烂的状态。考研的书甚至没买齐。</p>
<p>期间也给好朋友和家人都打了很多个电话聊择校的事情。</p>
<p>一开始是选择NJU CS，发现复试不好准备+名额少+需要南京租房三重debuff。作罢。</p>
<p>接着在同学建议下考虑本校，因为本科院校很保护校内同学，初试只要不压线基本就能录取。</p>
<p>考虑再三，不希望在学院路呆七年，希望换个新环境学习。</p>
<p>科大先研院的优势：</p>
<ul>
<li>合肥离家两百公里不到，可以双休日回家；</li>
<li>互联网行业，且在江浙沪区域，科大title约等于本科学校；</li>
<li>先研院十分好考，比计院低了几乎50分的复试线（2023），可能是短时间突击选手的唯一出路。</li>
</ul>
<p>基于上述三点优势，最终选定科大先研院。</p>
<h3 id="初期准备（十月初至十一月中旬）"><a href="#初期准备（十月初至十一月中旬）" class="headerlink" title="初期准备（十月初至十一月中旬）"></a>初期准备（十月初至十一月中旬）</h3><p><strong>考研备考其实是每位小镇做题家都熟悉的有”终点站“的旅途。</strong></p>
<p>国庆假期看了一下考研的大纲就开始列计划了，其实计划只是粗略规划一条达到目标的路径。</p>
<p>当时心高气傲，想着十月份过完408一轮、数学一轮，但最后考研前天晚上还在学计网一轮。（笑)	</p>
<p>这其实也就像我们熟悉的Dynamic Planning一样，这个路径还需要在落地的过程中不断迭代修改。</p>
<p><strong>这个过程中规划每天学习时间（几点学到几点）是好习惯，但注意不要混淆手段与结果。</strong></p>
<p><strong>每天学12-14小时只是达到目标的过程罢了，你要是天天泡在图书馆没进度自己又没丝毫觉知，那这份苦吃的将毫无意义。</strong></p>
<p>以下是我本阶段的进度（约40天）</p>
<ul>
<li>数学：两倍速+跳章听完了张宇的强化课和武忠祥的强化课，做题量仅为两位老师的课堂例题。</li>
<li>专业课：依托王道课件，自学了数据结构+计组知识，期间几乎未刷题。</li>
<li>英语：在十月底的时候才做完2010前的英语卷子，只练阅读，找了b站一些up的精读课，比如妈妈不用担心我的英语etc。</li>
</ul>
<p>期间无任何政治备考。</p>
<h3 id="转折点（十一月下旬）"><a href="#转折点（十一月下旬）" class="headerlink" title="转折点（十一月下旬）"></a>转折点（十一月下旬）</h3><p><strong>“似乎有什么东西慢慢地从天空飘然落下，而我摊开双手牢牢接住了它。”</strong></p>
<p>某天在教学楼，学完了数据结构的图论后突然发现，我其实并不清楚这些知识点是如何考察的。</p>
<p><strong>我突然想起来考研学习归根到底是应试学习</strong>。</p>
<p>此时我对政治认知为0，英语只刷了几年的试卷，数学的三本习题册也几乎崭新，408的真题还未拆封。</p>
<p>写完？肯定是不可能的了。</p>
<p>做多少算多少吧。</p>
<p>好在还有一个月。</p>
<h3 id="最后一个月"><a href="#最后一个月" class="headerlink" title="最后一个月"></a>最后一个月</h3><p><strong>“世上有可以挽回的和不可挽回的事，而时间经过就是一种不可挽回的事。”</strong></p>
<p>把每一天都当做是学东西的机会，而不是想着快些度过这段难熬的时光。</p>
<p>开始每天写日记，当天学了什么就写什么。</p>
<p>真的算是进一步有一步的欣喜吧。</p>
<p>最后数学能比较稳定地每题都有思路，但是408直到考研前一天还在补知识点。</p>
<p>数学最后挑了一些题写：姜晓千的真题同源和李正元冲刺135，张四和超越。</p>
<p>408重点感受了南大出的那几年试卷风格，觉得和24的很贴合。</p>
<p>英语差不多把经典年份的阅读和七选五都做完了。</p>
<p><strong>政治真题选择题刷了三遍，我觉得比肖的选择题有用。</strong>最后客观题错一单一多。</p>
<p><strong>其实客观来说，在最后一个月，大家因为长时间备考而产生大量内耗的时段，我还在稳步按照自己的节奏推进学习。</strong></p>
<p><strong>我把这一点当作我的优势。</strong></p>
<h3 id="考试两日的趣事"><a href="#考试两日的趣事" class="headerlink" title="考试两日的趣事"></a>考试两日的趣事</h3><ul>
<li><p>考试前一天晚上，北航的操场因结冰而几乎没人，我一个人在操场上听着政治带背。听了俩小时，太冷了，回寝给家里人打电话以及和室友闲扯，又是俩小时，前脚刚背的后脚全忘了哈哈哈。然后第二天早上写政治大题一点想不起来o(╥﹏╥)o，最后发现自己笔杆子也不够硬，抄材料编话也不圆。最后水区主观题三十分，很低的分数……政治该背的还是不能省略啊。</p>
</li>
<li><p>英语蛮有意思的，中午刚看过一个老师搁那分析为什么英语一不考图表作文，然后拿到试卷乐死了，然后又乐不出来，因为大作文只准备了图画的模板哈哈哈。</p>
</li>
<li><p>第一天晚上，发现图书馆座无虚席，大家都在备战期末考试……想着自己前几年没卷绩点只能卷考研，有点心酸。</p>
</li>
<li><p>第二天考数学，考前跟室友夸下海口，什么冲刺140云云。然后高数大题一题都没算对，填空题还抄错两题。考研数学的计算量还是有点吓人，光有思路还是差得太远。<strong>数学一定要模考！我一次没模拟过…都是挑试卷题写…</strong></p>
</li>
<li><p>中午破防之后本来没抱希望的408拿到手倒是还可以…发现数据结构和计组没有不会的…</p>
</li>
<li><p><strong>考完看到有同学在哭有同学在笑，但我们都没当年高考的意气风发了</strong>。</p>
</li>
<li><p>考完其实估分很低，一度蛮庆幸自己报先研还有学上哈哈哈。</p>
</li>
</ul>
<h3 id="初试结束"><a href="#初试结束" class="headerlink" title="初试结束"></a>初试结束</h3><p><strong>考研是有运气成分在的，天时大于努力。所以不推荐任何人让自己的人生停滞于应试。</strong></p>
<p>比如今年的408就很对我胃口，在我408只学了不到200小时的情况下。数据结构部分应该是满分，计组也会接近满分。</p>
<p>（虽然os和计网有点偏，但大家都一样偏，随便拿点分就行啦。）</p>
<p>我知道大部分同学学了同样知识点一遍又一遍，真题刷了一轮又一轮。</p>
<p><strong>我的初试经验贴收藏夹就叫做一生一会。</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/collection/926281773" >(99+ 封私信 &#x2F; 81 条消息) 考研一生一会 - 收藏夹 - 知乎 (zhihu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="初试以外"><a href="#初试以外" class="headerlink" title="初试以外"></a>初试以外</h2><p><strong>其实初试以外的事情往往才是真正的压力源。</strong></p>
<p>在压力给到时，人真的在短时间内能做巨多的事情。但是之后会有相当长时间的恢复期。</p>
<p>（一定要合理划分一段时间内事务的压力，不要老是想着极限压测，也许哪次系统就崩了。）</p>
<h3 id="娱乐活动"><a href="#娱乐活动" class="headerlink" title="娱乐活动"></a>娱乐活动</h3><ul>
<li>九月底看完了最后一个赛季的owl季后赛，然后十一月初看了几乎每一场ow世界杯。今年的比赛给了我太多精神动力。</li>
<li>不敢看新小说，把几本早些年看的晋江言情偷偷又翻出来看。</li>
<li>约同学去几个公园来回逛，几年内可能都没机会再来北京看秋景了。</li>
<li>其实最好的还是去跑步锻炼，但是冬天太冷，后面改为每晚操场散步。</li>
</ul>
<h3 id="复试-导师选择"><a href="#复试-导师选择" class="headerlink" title="复试&amp;导师选择"></a>复试&amp;导师选择</h3><p>其实复试和导师选择同理，在有那么多保研同学的珠玉在前，作为一个考研人，你得给导师一个选择自己的理由：一定的自主学习能力、良好的做事心态以及清晰的未来规划等等。</p>
<h3 id="一些碎碎念"><a href="#一些碎碎念" class="headerlink" title="一些碎碎念"></a>一些碎碎念</h3><ul>
<li><p>高考那年因太过顺遂没明白的一些事情，在今年考研的旅程中渐渐明白。许多问题，技术上的也好，为人处世的也好，如果你不去解决，它就会一直横亘在那里，直到你避无可避而去解决它为止。</p>
</li>
<li><p>大学前三年认识到了自己是个普通人开始摆烂，最后一年明白了普通人不摆烂也是能做点事情出来的。</p>
</li>
<li><p>引用一个保研北大本科同学的话：“很多清北本的同学也没有那么高的智力，他们只是在做事态度和习惯上领先了别人许多。”</p>
</li>
<li><p>在这个本科专业学会的最重要的是系统自顶向下分层的思想，以后有空还会开个新帖专门聊一聊。</p>
</li>
</ul>
<h3 id="考研人的一些通病（其实是我的）"><a href="#考研人的一些通病（其实是我的）" class="headerlink" title="考研人的一些通病（其实是我的）"></a>考研人的一些通病（其实是我的）</h3><p>其一：coding能力弱，算法题能够快速get idea，但是手搓很慢或者无法独立搓出来。需要投入时间去定期打力扣周赛。</p>
<p>其二：相较于保研人差距甚远的项目经历，对于工科生，实际的项目实在太重要。哪怕重复造轮子也很有必要。在未来可以多多向科软同学学习。</p>
<h3 id="待补充……"><a href="#待补充……" class="headerlink" title="待补充……"></a>待补充……</h3>
        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%9A%8F%E8%AE%B0/">#随记</a>&nbsp;
                    </li>
                
            </ul>
        

        

        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">2024考研随记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%95%E5%87%86%E5%A4%87%E7%8E%AF%E8%8A%82%EF%BC%88%E4%B9%9D%E6%9C%88%E5%BA%95%E2%80%94%E5%8D%81%E4%BA%8C%E6%9C%88%E5%BA%95%EF%BC%89"><span class="nav-text">初试准备环节（九月底—十二月底）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A9%E6%A0%A1%EF%BC%88%E4%B9%9D%E6%9C%88%E5%BA%95%EF%BC%89"><span class="nav-text">择校（九月底）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BC%88%E5%8D%81%E6%9C%88%E5%88%9D%E8%87%B3%E5%8D%81%E4%B8%80%E6%9C%88%E4%B8%AD%E6%97%AC%EF%BC%89"><span class="nav-text">初期准备（十月初至十一月中旬）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E7%82%B9%EF%BC%88%E5%8D%81%E4%B8%80%E6%9C%88%E4%B8%8B%E6%97%AC%EF%BC%89"><span class="nav-text">转折点（十一月下旬）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-text">最后一个月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E4%B8%A4%E6%97%A5%E7%9A%84%E8%B6%A3%E4%BA%8B"><span class="nav-text">考试两日的趣事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%95%E7%BB%93%E6%9D%9F"><span class="nav-text">初试结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%95%E4%BB%A5%E5%A4%96"><span class="nav-text">初试以外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E6%B4%BB%E5%8A%A8"><span class="nav-text">娱乐活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95-%E5%AF%BC%E5%B8%88%E9%80%89%E6%8B%A9"><span class="nav-text">复试&amp;导师选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">一些碎碎念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E9%80%9A%E7%97%85%EF%BC%88%E5%85%B6%E5%AE%9E%E6%98%AF%E6%88%91%E7%9A%84%EF%BC%89"><span class="nav-text">考研人的一些通病（其实是我的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E8%A1%A5%E5%85%85%E2%80%A6%E2%80%A6"><span class="nav-text">待补充……</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">buaa_czx</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 1 篇文章
                    </span>
                    
                        <span>
                            共 2.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
